Partlist

Exported from MiniBee.brd at 4/8/11 2:14 PM

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part          Value          Package                 Library   Position (inch)       Orientation

C1            10uF           C0805                   rcl       (0.49 0.92)           R270
C2            10uF           C0805                   rcl       (0.76 0.92)           R270
C3            0.1uF          C0402                   rcl       (0.54 0.76)           R180
C4            0.1uF          C0402                   rcl       (0.723228 0.502126)   R270
C5            0.1uF          C0402                   rcl       (0.213543 0.559921)   R90
COINCELL      COINCELL       KEYSTONE_BATTERY_HOLDER myShit    (0.537008 0.768268)   MR100
F1            PTCSMD         PTC-1206                SparkFun  (0.62 1.05)           R180
IC1           MEGA8-AI       TQFP32-08               atmel     (0.463386 0.521811)   R0
JP1                          2X10                    myShit    (0.5 0.13)            R0
JP2                          1X02                    myShit    (0.25 0.83)           R90
JP3                          1X01                    myShit    (0.45 0.78)           R0
JP4                          1X01                    myShit    (0.95 0.28)           R0
JP5                          1X01                    myShit    (0.75 0.38)           R0
JP6                          1X02                    myShit    (0.35 0.83)           R270
JP7                          1X01                    myShit    (0.65 0.28)           R0
JST_CONNECTOR JST_CONNECTOR  S2B-PH                  SparkFun  (0.36 1.19)           R0
LED1          green          CHIP-LED0603            led       (0.98 1.245)          R270
LED2          red            CHIP-LED0603            led       (0.98 1.3)            R270
LED3          yellow         CHIP-LED0603            led       (0.98 1.189)          R270
LED4          blue           CHIP-LED0603            led       (0.04 0.35)           R0
R1            470 ohm        R0402                   rcl       (0.81 1.085)          R90
R2            470 ohm        R0402                   rcl       (0.745 1.085)         R90
R3            470 ohm        R0402                   rcl       (0.89 0.83)           R90
R4            1k ohm         R0402                   rcl       (0.853465 0.363819)   R0
R5            1k ohm         R0402                   rcl       (0.818465 0.495748)   R180
R6            10k ohm        R0402                   rcl       (0.54 0.81)           R0
R7            470 ohm        R0402                   rcl       (0.225 0.285)         R180
RESONATOR     12MHz          RESONATOR-SMD           SparkFun  (0.215354 0.393386)   R270
SWITCH        SWITCH         PCM_SWITCH_RA           myShit    (0.714803 1.257087)   R180
U1            ADXL345        LGA14                   SparkFun  (0.838465 0.654409)   R270
VREG          V_REG_LDOSMD   SOT23-5                 SparkFun  (0.63 0.92)           R270
XB1           XBEE           XBEE                    maxstream (0.546063 0.72811)    R0
