Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/nescivi/versioncontrol/git/MiniBeeB/schematic/revD/MiniBee.gpi

 Date              : 4/13/11 10:26 AM
 Plotfile          : /home/nescivi/versioncontrol/git/MiniBeeB/schematic/revD/MiniBee.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1497inch               1
 D11      round     0.0635inch              20
 D12      draw      0.0086inch               2
 D13      round     0.0440inch               2
 D14      round     0.0430inch               2
 D15      octagon   0.0720inch              28

