Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/nescivi/versioncontrol/git/MiniBeeB/schematic/programmer/MiniBeeProgrammer.gpi

 Date              : 5/25/11 1:57 PM
 Plotfile          : /home/nescivi/versioncontrol/git/MiniBeeB/schematic/programmer/MiniBeeProgrammer.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1701inch               4
 D11      octagon   0.0720inch               8
 D12      square    0.0888inch               2
 D13      octagon   0.0888inch               5
 D14      square    0.0618inch               1
 D15      round     0.0618inch               9
 D16      round     0.0888inch               3

