Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/nescivi/git/ssdn/minibee_hw/minibee/revD/MiniBee.gpi

 Date              : 21/02/2014 15:30
 Plotfile          : /home/nescivi/git/ssdn/minibee_hw/minibee/revD/MiniBee.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1497inch               1
 D11      round     0.0635inch              20
 D12      rectangle 0.1080inch x 0.1580inch     2
 D13      round     0.0440inch               2
 D14      round     0.0430inch               2
 D15      octagon   0.0720inch              28

