Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/nescivi/git/ssdn/minibee_hw/minibee/revD/MiniBee.dri

 Date              : 21/02/2014 15:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0315inch    20
 T03   0.0350inch     2
 T04   0.0360inch     2
 T05   0.0400inch    28
 T06   0.1417inch     1

Total number of drills: 78

Plotfiles:

 /home/nescivi/git/ssdn/minibee_hw/minibee/revD/MiniBee.drd
