(gerbv-file-version! "2.0A")
(define-layer! 16 (cons 'filename "gerber/MiniBee-NPTH-drl_map.gbr")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 15 (cons 'filename "gerber/MiniBee-drl_map.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 14 (cons 'filename "gerber/MiniBee-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 13 (cons 'filename "gerber/MiniBee-B.CrtYd.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 12 (cons 'filename "gerber/MiniBee-B.Adhes.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 11 (cons 'filename "gerber/MiniBee-B.Paste.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 10 (cons 'filename "gerber/MiniBee-B.Mask.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 9 (cons 'filename "gerber/MiniBee-Bottom.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 8 (cons 'filename "gerber/MiniBee-Top.gbr")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 7 (cons 'filename "gerber/MiniBee-F.Mask.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 6 (cons 'filename "gerber/MiniBee-F.Paste.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 5 (cons 'filename "gerber/MiniBee-F.CrtYd.gbr")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 4 (cons 'filename "gerber/MiniBee-F.SilkS.gbr")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 3 (cons 'filename "gerber/MiniBee-F.Adhes.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 2 (cons 'filename "gerber/MiniBee-NPTH.drl")(cons 'visible #f)(cons 'color #(61937 65535 47031))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 1 (cons 'filename "gerber/MiniBee.drl")(cons 'visible #f)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "gerber/MiniBee-Edge.Cuts.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! -1 (cons 'filename "/home/nescivi/git/ssdn/minibee_hw/minibee/revD_kicad3/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
