Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/nescivi/versioncontrol/git/MiniBeeB/schematic/gerber/MiniBee.gpi

 Date              : 1/11/11 2:05 AM
 Plotfile          : /home/nescivi/versioncontrol/git/MiniBeeB/schematic/gerber/MiniBee
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              74
 D11      draw      0.0050inch             114
 D12      draw      0.0040inch             652
 D13      draw      0.0080inch            4749
 D14      draw      0.0010inch             224
 D15      draw      0.0060inch              30
 D16      rectangle 0.0390inch x 0.0180inch    16
 D17      rectangle 0.0500inch x 0.0220inch    16
 D18      rectangle 0.0180inch x 0.0390inch    16
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      round     0.0555inch              20
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      rectangle 0.0256inch x 0.0197inch     5
 D23      rectangle 0.0354inch x 0.0276inch    10
 D24      rectangle 0.0236inch x 0.0118inch    10
 D25      rectangle 0.0276inch x 0.0354inch     8
 D26      rectangle 0.0118inch x 0.0236inch     8
 D27      rectangle 0.0394inch x 0.1811inch     2
 D28      rectangle 0.0630inch x 0.1339inch     2
 D29      square    0.0315inch               6
 D30      rectangle 0.0157inch x 0.0354inch     6
 D31      rectangle 0.0118inch x 0.0059inch     6
 D32      square    0.0118inch               3
 D33      rectangle 0.0591inch x 0.0512inch     4
 D34      rectangle 0.0571inch x 0.0295inch     4
 D35      rectangle 0.0394inch x 0.0709inch     2
 D36      rectangle 0.0472inch x 0.0197inch    12
 D37      rectangle 0.0197inch x 0.0472inch     2
 D38      rectangle 0.0669inch x 0.0276inch     3
 D39      rectangle 0.1000inch x 0.1500inch     2
 D40      rectangle 0.0390inch x 0.0320inch     4
 D41      rectangle 0.0280inch x 0.0590inch     3
 D42      octagon   0.0640inch              28
 D43      square    0.0200inch              28
 D44      draw      0.0100inch             376
 D45      round     0.0436inch              29

